# WeatherNow

./: README.md  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/mywheaterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywheaterapp/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/mywheaterapp/repository/: BaseRepository.kt  WeatherDatabase.kt  WeatherLocal.kt  WeatherRepository.kt
app/src/main/java/com/example/mywheaterapp/repository/api/: ApiManager.kt  ApiService.kt  OpenWeatherInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/mywheaterapp/repository/dao/: WeatherLocalDao.kt
app/src/main/java/com/example/mywheaterapp/repository/model/: AllResponse.java  City.kt  CurrentWeather.kt  ForecastDetail.kt  HourInfoList.kt  Main.java  Temperature.kt  Weather.java  WeatherDaily.kt  WeatherDescription.kt  WeatherFor5Days.kt  WeatherItemModel.kt
app/src/main/java/com/example/mywheaterapp/util/: DateUtil.kt  ErrorTypes.kt  MyExtensions.kt  NetManager.kt  SingletoneHolder.kt
app/src/main/java/com/example/mywheaterapp/view/: MainActivity.kt
app/src/main/java/com/example/mywheaterapp/viewmodel/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  weather_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mywheaterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
